<!DOCTYPE html>
<html>
<head>
	<title>queer.archive.work</title>
	<meta name="description" content="QUEER.ARCHIVE.WORK is an urgent act of publishing that closes out one practice while forming a new one—queer, radical, and messy. Edited by Paul Soulellis.">
	<meta name="keywords" content="art, artists, Paul Soulellis, Library of the Printed Web, queer, archive, publishing, NYABF">
	<link rel="stylesheet" type="text/css" href="build/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<meta name="twitter:card" content="queer.archive.work, edited by Paul Soulellis.">
    <meta name="twitter:title" content="QUEER.ARCHIVE.WORK">
    <meta name="twitter:description" content="QUEER.ARCHIVE.WORK is an urgent act of publishing that closes out one practice while forming a new one—queer, radical, and messy. Edited by Paul Soulellis.">
</head>
<body>
	<div class="archive">
		<h3>
			
<a href="https://queer.archive.work" target="_blank">QUEER.ARCHIVE.WORK</a> is a loose assembling of queer methodologies, with a particular view towards <em>urgentcraft</em>, failure, and survival. It&rsquo;s an imperfect signal sent into muddy waters, the start of a speculative practice emerging from (and forming within) the <a href="https://www.dropbox.com/s/bm8pdoz42mss9q7/undercommons-web.pdf?dl=0" target="_blank"><em>undercommons</em></a>. It&rsquo;s a <u>communal publishing place</u> for artists and writers who reject normative narratives through techniques like interference and refusal. QUEER.ARCHIVE.WORK is an attempt to move far beyond the <a href="https://printedweb.org" target="_blank"><em>printed web</em></a>. It&rsquo;s an experiment in publishing as practice as resistance. Edited <a href="https://soulellis.com" target="_blank">Paul Soulellis</a> in Pawtucket, RI.  
<br>
	<div align="center">
		<img src="QAW3_1.jpg" style="max-width: 100%;">
		<h4>QUEER.ARCHIVE.WORK 3 (2019)</h4>

</div>

		<h3>

	<div align="center">
<br>
PUBLICATIONS
<br>		<a href="3/index.html">QUEER.ARCHIVE.WORK 3</a> (September 2019)
<br>		<a href="2/index.html">QUEER.ARCHIVE.WORK 2</a> (January 2019)
<br>		<a href="1/index.html">QUEER.ARCHIVE.WORK 1</a> (September 2018)
<br>
<br>
WORKSHOPS
<br>		<a href="https://soulellis.com/work/swimming/index.html" target="_blank">Image Text Ithaca</a> (June 2019)
<br>		<a href="https://soulellis.com/work/urgencycookbook/index.html" target="_blank">Urgency Lab RISD</a> (spring 2019)
<br>		<a href="interrupt/index.html" target="_blank">INTERRUPT V</a> (February 2019)
<br>		<a href="https://soulellis.com/teaching/urgencylab/sfpc/index.html" target="_blank">NY Tech Zine Fair at SFPC</a> (December 2018)
<br>		<a href="https://www.hauserwirth.com/events/21465-workshop-urgency-print-lab" target="_blank">Hauser & Wirth/MoMA PS1 Bookstore</a> (August 2018)	

</div>
<br>
<div align="center">	
		<img src="qaw1b.jpg" style="max-width: 100%;">

</div>
		<h4>ISSUE 1 (2018) Top: Unity, Nate Pyper / Bottom: nicole killian, American Artist</h4>
<br>
<h3>
	<br>
	From <a href="https://cmagazine.com/issues/141" target="_blank"><em>c-magazine 141</em></a> (spring 2019):
	<br>
	<br>
<em>&ldquo;The labour of queer archiving is one of reconstitution, creating, sourcing and grappling with a history marked by silence and erasure. Pulling together a constellation of thinkers and artists, QAW draws from and extends this work, creating a laterally historic meta-image of both &lsquo;queer&rsquo; and &lsquo;archive,&rsquo; by both performing and rethinking these strategies.
<br>
<br>
&ldquo;Narrative is often applied over or within an archive, and the desire for an individual understanding of a history almost always influences the making of an archive. What gets archived, and what does not, how it is organized, where it is stored, who cares for it, all play to the politics of the formation of an archive. QUEER.ARCHIVE.WORK feels like a conscious document of this fact, a refusal and an unfixing. In a moment of rapid change and urgency, you can feel it too, slipping out of your hands as you hold it. It is an archive because it has a slow intention, of care and of narrative; a collection because it is necessarily personal, unstable; and it is work because it&rsquo;s being done&mdash;by holding it, you&rsquo;re doing it; it&rsquo;s urgently required.
<br>
<br>
&ldquo;Wandering can be a way to avoid a prescriptive back-looking while still keeping an eye on shape, form, and design as things fold and unfold. It can help to determine the obscure and robust logics that publishing practices&mdash;loose and unfixed, framed by dispersion, marked by a series of processes, places, actions&mdash;both utilize and create. QUEER.ARCHIVE.WORK offers that: a set of vulnerable tenets, an open collection of movable, wandering evidence.&rdquo;</em>
<br>
<br>
&mdash;Danielle St-Amour



		</h3>	
			<br>


	</div>
</body>
</html>
